Eventador.APP.V2/Eventador.APP.V2/Views/BrowseEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewModels:BasePage xmlns:ViewModels="clr-namespace:Eventador.APP.V2.ViewModels" 
                     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.BrowseEventsPage"
             x:Name="BrowseItemsPage">

    <StackLayout>
        <Frame CornerRadius="10" Margin="2" Padding="2">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Editor Placeholder="Search..." Text="{Binding SearchText}"
                    d:Text="Search..." 
                    FontSize="Small" 
                    Margin="0" />
                <Button Grid.Column="2" Text="Find" Command="{Binding SearchItemsCommand}"/>
            </Grid>
        </Frame>

        <ListView x:Name="ItemsListView"
                SelectedItem="{Binding YourSelectedItem, Mode=TwoWay}"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected"
                BackgroundColor="DarkGray">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="Wheat" Margin="5,5,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
                               Source="event3.jpg"
                               Aspect="AspectFit"
                               HeightRequest="60"
                               WidthRequest="60" 
                               BackgroundColor="Beige"/>
                            <StackLayout Orientation="Horizontal"
                                         Grid.Column="1">
                            <Label Text="{Binding Title}"
                               FontAttributes="Bold" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16"/>
                            <Image Source="event3.jpg" HorizontalOptions="EndAndExpand"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Margin="0,5,5,0"/>
                            </StackLayout>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               VerticalTextAlignment="Start"
                               Text="{Binding Description}"
                                />
                            <StackLayout Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="1">
                                <Label Text="Status: "/>
                                <Label Text="Active " TextColor="DarkGreen"/>
                                <Label Text="Date: "/>
                                <Label 
                                   Text="{Binding StartDate}"
                                   VerticalOptions="End" />
                            </StackLayout>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
        
</ViewModels:BasePage>