Eventador.APP.V2/Eventador.APP.V2/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewModels:BasePage xmlns:ViewModels="clr-namespace:Eventador.APP.V2.ViewModels"
                     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.CreateEventPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Save" Command="{Binding CreateEventCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Entry Placeholder="Event Title" Text="{Binding Model.Title}" d:Text="Item name" FontSize="Small" />
            <Editor Placeholder="Description" Text="{Binding Model.Description}" d:Text="Item description" FontSize="Small" Margin="0" />
            
            <Label Text="Выбери тип события"/>
            <Picker x:Name="eventTypePicker" ItemsSource="{Binding Model.EventTypes}" 
                    SelectedItem="{Binding Model.SelectedEventType}"
                    SelectedIndexChanged="eventTypePicker_SelectedIndexChanged"/>
            
            <Label x:Name="header" Text="Выберите тип доступа" FontSize="Medium"/>
            <Picker x:Name="accessTypePicker" ItemsSource="{Binding Model.AccessTypes}" 
                    SelectedItem="{Binding Model.SelectedAccessType}"
                    SelectedIndexChanged="accessTypePicker_SelectedIndexChanged"/>
            <Label Text="Выберите дату" FontSize="Medium" />

            <DatePicker Date="{Binding Model.StartDate, Mode=OneWayToSource}" Format="D" DateSelected="datePicker_DateSelected">
                <DatePicker.MinimumDate>1/01/2020</DatePicker.MinimumDate>
                <DatePicker.MaximumDate>1/01/2050</DatePicker.MaximumDate>
            </DatePicker>
            <TimePicker Time="{Binding Model.SelectedTime, Mode=OneWayToSource}"/>

        </StackLayout>
    </ContentPage.Content>
</ViewModels:BasePage>