Eventador.APP.V2/Eventador.APP.V2/Views/EditEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewModels:BasePage xmlns:ViewModels="clr-namespace:Eventador.APP.V2.ViewModels"
                     xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:controls="clr-namespace:Eventador.APP.V2.Controls"
                     mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.EditEventPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}"/>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            
            <Entry Placeholder="Event Title" 
                   Text="{Binding Model.Title, Mode=TwoWay}" 
                   d:Text="Item name" FontSize="Small" />
            
            <Editor Placeholder="Description" 
                    Text="{Binding Model.Description, Mode=TwoWay}" 
                    d:Text="Item description" FontSize="Small" Margin="0" />

            <Label Text="Выбери тип события"/>
            <Picker x:Name="eventTypePicker" 
                    ItemsSource="{Binding EventTypes, Mode=TwoWay}" 
                    SelectedItem="{Binding Model.EventType, Mode=TwoWay}"/>

            <Label x:Name="header" Text="Выберите тип доступа" FontSize="Medium"/>
            <Picker x:Name="accessTypePicker"
                    ItemsSource="{Binding AccessTypes, Mode=TwoWay}" 
                    SelectedItem="{Binding Model.AccessType, Mode=TwoWay}"/>
            
            <Label Text="Выберите дату" FontSize="Medium" />

            <controls:DateTimeControl DateTime="{Binding Model.StartDate, Mode=TwoWay}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ViewModels:BasePage>