Eventador.APP.V2/Eventador.APP.V2/Views/EventDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cntrs="clr-namespace:Eventador.APP.V2.Controls" xmlns:maps="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.EventDetailsPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="{Binding Item.Title}" d:Text="Item name" FontSize="Large"/>
            <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>

            <Image Source="event1.jpg"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="Status: " d:Text="Status"/>
                <Label Text="{Binding Item.Status}" d:Text="Status"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Date: " d:Text="Start Date: "/>
                <Label Text="{Binding Item.StartDate}" d:Text="StartDate"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="EnterCost: " d:Text="EnterCost: "/>
                <Label Text="{Binding Item.Price}" d:Text="Price"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Type: " d:Text="Type: "/>
                <Label Text="{Binding Item.Type}" d:Text="EventType"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="AccessType: " d:Text="AccessType: "/>
                <Label Text="{Binding Item.AccessType}" d:Text="AccessType"/>
            </StackLayout>
            <Label Text="{Binding Item.AuthorId}" d:Text="AuthorId"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Item.Lat}" d:Text="Lat"/>
                <Label Text="{Binding Item.Lon}" d:Text="Lon"/>
            </StackLayout>

            <Button Text="Edit Event" HorizontalOptions="CenterAndExpand" Clicked="EditButton_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding isAuthor}"
                                 Value="false">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10">
                <Button Text="GetIn" Clicked="GetInButton_Clicked"/>
                <Button Text="Chat" Clicked="ChatButton_Clicked"/>
            </StackLayout>
            <Button Text="Finish event" HorizontalOptions="CenterAndExpand" Command="{Binding FinishCommand}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding isAuthor}"
                                 Value="false">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
        </StackLayout>
    </ScrollView>

</ContentPage>