Eventador.APP.V2/Eventador.APP.V2/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.ItemDetailPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Text:" FontSize="Medium" />
            <Label Text="{Binding Item.Title}" d:Text="Item name" FontSize="Small"/>
            <Label Text="Description:" FontSize="Medium" />
            <Label Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small"/>
            <Image Source="event1.jpg"/>
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button Text="GetIn" Clicked="GetInButton_Clicked"/>
                <Button Text="Chat" Clicked="ChatButton_Clicked"/>
            </StackLayout>
            <Button Text="Finish event" HorizontalOptions="CenterAndExpand" Clicked="FinishButton_Clicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding isVis}"
                                 Value="false">
                        <Setter Property="IsVisible" Value="False"/>
                        <Setter Property="BackgroundColor"  Value="Red" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            
        </StackLayout>
    </ScrollView>

</ContentPage>