Eventador.APP.V2/Eventador.APP.V2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewModels:BasePage  xmlns:ViewModels="clr-namespace:Eventador.APP.V2.ViewModels" 
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Label x:Name="SelectLang" Text="Select Language"/>
                <Image Source="down_arrow" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0" WidthRequest="20" HeightRequest="20"/>
                
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="face_icon"  BackgroundColor="AliceBlue" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" 
                       Text="{Binding LoginModel.Login}" 
                       Placeholder="Login, Email or Phone Number" 
                       PlaceholderColor="#bababa"
                       FontSize="16"/>
                <Entry Grid.Row="2" 
                       Text="{Binding LoginModel.Password}" 
                       Placeholder="Password" 
                       PlaceholderColor="#bababa" FontSize="16" 
                       IsPassword="True"/>
                <Button Grid.Row="3" Text="Log In" 
                        Command="{Binding SignInCommand}"
                        BackgroundColor="#3897F0" 
                        TextColor="White" 
                        HeightRequest="50" 
                        VerticalOptions="StartAndExpand"/>
                
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>
                <Button Text="Log in with Facebook" Grid.Row="6" BackgroundColor="#485992" TextColor="White" 
                    HeightRequest="50" VerticalOptions="StartAndExpand"/>
                <Button Text="Log in with Google" Grid.Row="7" BackgroundColor="#F03807" TextColor="White" 
                    HeightRequest="50" VerticalOptions="StartAndExpand"/>
                
            </Grid>
            <StackLayout Grid.Row="2" BackgroundColor="White" >
                <Label HeightRequest="1" BackgroundColor="#E3E3E3"/>
                <Button x:Name="SignUpButton" 
                        Command="{Binding GoToRegisterCommand}"
                        Text="Don't have an account? Sign up"
                        BackgroundColor="#F03807" TextColor="White" 
                        HeightRequest="50" VerticalOptions="StartAndExpand"
                        Margin="20,0,20,0"
                        />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
    
    
</ViewModels:BasePage>