Eventador.APP.V2/Eventador.APP.V2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewModels:BasePage  xmlns:ViewModels="clr-namespace:Eventador.APP.V2.ViewModels"
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame CornerRadius="10" Margin="50,10,50,20" >
                <StackLayout Orientation="Vertical">
                    <Image Source="event3.png"
                           BackgroundColor="Green"
                       HorizontalOptions="Center"
                       HeightRequest="200"
                       WidthRequest="200"/>
                    <Label Text="{Binding UserModel.Id}" 
                           HorizontalTextAlignment="Center"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Full Name: "/>
                        <Label Text="{Binding UserModel.FullName}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Contact phone: "/>
                        <Label Text="{Binding UserModel.Phone}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Rating: "/>
                        <Label Text="{Binding UserModel.Rating}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="About: " />
                        <Label Text="{Binding UserModel.AboutInfo}" />
                    </StackLayout>
                    
                </StackLayout>
            </Frame>

            <Button Text="Logout" Command="{Binding LogoutCommand}"/>
        </StackLayout>
        


        

    </ContentPage.Content>
</ViewModels:BasePage>