Eventador.APP.V2/Eventador.APP.V2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewModels:BasePage  xmlns:ViewModels="clr-namespace:Eventador.APP.V2.ViewModels"
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Frame CornerRadius="10" Margin="50,10,50,20" >
                <StackLayout Orientation="Vertical">
                    <Image Source="event3.png"
                           BackgroundColor="Green"
                       HorizontalOptions="Center"
                       HeightRequest="200"
                       WidthRequest="200"/>
                    <Label Text="{Binding UserModel.Id}" 
                           HorizontalTextAlignment="Center"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Full Name: "/>
                        <Label Text="{Binding UserModel.FullName}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Contact phone: "/>
                        <Label Text="{Binding UserModel.Phone}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Rating: "/>
                        <Label Text="{Binding UserModel.Rating}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="About: " />
                        <Label Text="{Binding UserModel.AboutInfo}" />
                    </StackLayout>
                    
                </StackLayout>
            </Frame>
            
            
            
            
            
        </StackLayout>



        <!--<StackLayout>
            <Grid BackgroundColor="Black"
                      HeightRequest="230"
                      RowSpacing="15"
                      x:Name="layout"
                      ColumnSpacing="15"
                      HorizontalOptions="FillAndExpand"
                      Padding="20,50,20,20"
                      VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:CircleImage Source="{Binding Source={x:Static model:User.UserImage}}"
                                          BorderColor="Gray"
                                          BorderThickness="2"
                                          Aspect="AspectFill"
                                          WidthRequest="70"
                                          HeightRequest="70"
                                          HorizontalOptions="Center"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="0"/>

                <Label Text="{Binding Source={x:Static model:User.FullName}}"
                           VerticalOptions="EndAndExpand"
                           Grid.Row="0" 
                           Grid.Column="1"
                           TextColor="White" 
                           Style="{StaticResource HeaderMenuLabel}"
                           FontAttributes="Bold"  />

                <Label Text="{Binding Source={x:Static model:User.Rating}, StringFormat='{0} ★'}"
                           Grid.Row="1"
                           Grid.Column="1"
                           Style="{StaticResource HeaderMenuLabel}"
                           TextColor="Gray"  />

                <BoxView HeightRequest="1"
                             Margin="-20,10,-20,0"
                           HorizontalOptions="FillAndExpand"
                           Color="Gray"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"/>

                <Label Text="Do more with your account"
                           Grid.Row="3"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource HeaderMenuLabel}"
                           TextColor="Gray" />

                <Label Text="Get food delivery"
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource HeaderMenuLabel}"
                           TextColor="White"  />

                <Label Text="Make money driving"
                           Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource HeaderMenuLabel}"
                           TextColor="White" />
            </Grid>

        </StackLayout>-->

    </ContentPage.Content>
</ViewModels:BasePage>