Eventador.APP.V2/Eventador.APP.V2/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Eventador.APP.V2.Views.ProfilePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="ToolbarEdit_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="ID: "/>
                <Label Text="{Binding UserModel.Id}"/>
                <BoxView HorizontalOptions="EndAndExpand" 
                         Color="Red" 
                         AbsoluteLayout.LayoutBounds=".4, .8, .2, .2" 
                         AbsoluteLayout.LayoutFlags="All" 
                         Margin="20,20,20,20"
                         />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Full Name: "/>
                <Label Text="{Binding UserModel.FullName}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Contact phone: "/>
                <Label Text="{Binding UserModel.Phone}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rating: "/>
                <Label Text="{Binding Rating}" />
            </StackLayout>
            <Label Text="About: " />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>