Eventador.APP.V2/Eventador.APP.V2/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:Eventador.APP.V2.Controls"
             xmlns:defines="clr-namespace:Eventador.APP.V2.Common.Defines"
             mc:Ignorable="d"
             
             x:Class="Eventador.APP.V2.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Spacing="25">
            <StackLayout Padding="15, 15, 0, 0">
                <Image x:Name="cancelButton"
					Source="{x:Static defines:Images.CancelButton}"
					HorizontalOptions="Start"
					HeightRequest="25"
					WidthRequest="25" />
            </StackLayout>
            <Label Text="{x:Static defines:Strings.SignUp}"
				Style="{StaticResource mainLabelStyle}" />
            <Frame
                CornerRadius="20"
                Padding="1"
                Margin="15,0,15,0"
                BackgroundColor="White"
                AbsoluteLayout.LayoutFlags="XProportional">
            
            <StackLayout Spacing="5">
                    <controls:EventadorEntry x:Name="firstNameEntry"
						Keyboard="Text"
						Placeholder="{x:Static defines:Strings.First}"
						Text="{Binding Firstname}"
						HeightRequest="45"
						WidthRequest="159" />
                    <controls:EventadorEntry x:Name="lastNameEntry"
						Keyboard="Text"
						Placeholder="{x:Static defines:Strings.Last}"
						Text="{Binding Lastname}"
						HeightRequest="45"
						WidthRequest="160" />
                    <controls:EventadorEntry x:Name="usernameEntry"
						Text="{Binding Username}"
						Placeholder="{x:Static defines:Strings.Username}"
						HeightRequest="45" />
                    <controls:EventadorEntry x:Name="passwordEntry"
						Text="{Binding Password}"
						Placeholder="{x:Static defines:Strings.Password}"
						HeightRequest="45"
						IsPassword="true" />
                    <controls:EventadorEntry x:Name="emailEntry"
						Text="{Binding Email}"
						Placeholder="{x:Static defines:Strings.Email}"
						HeightRequest="45" />
            </StackLayout>

            </Frame>

            <Button Text="{x:Static defines:Strings.SignUp}"
                    Margin="15,0,15,0"
				    Command="{Binding SignUpUserCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>